[gd_scene load_steps=3 format=3 uid="uid://dnifirfxonqr6"]

[ext_resource type="Script" uid="uid://dmlltbnnja7jt" path="res://addons/script_region_folder/script_region_folder/srf_scripts/srf_script_misc/srf_menu_misc/srf_icon_warning.gd" id="1_yuoou"]
[ext_resource type="Texture2D" uid="uid://cgurfypxwd1wo" path="res://addons/script_region_folder/script_region_folder/srf_icons/godot_StatusWarning.svg" id="2_3l4tb"]

[node name="IconWarninng" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
offset_right = 44.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
script = ExtResource("1_yuoou")

[node name="WarningTextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("2_3l4tb")
expand_mode = 2
stretch_mode = 3

[node name="WarningLabel" type="Label" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.95, 0.229, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.7, 0.665, 0.1603, 0.7)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 14
text = "Press the refresh button."
vertical_alignment = 1
text_overrun_behavior = 1
